.pageWrapper {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.hero {
  padding: 1rem 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #F5FAFB 0%, #D6EDF0 100%);
  min-height: 100vh;
}

.heroContent {
  max-width: 500px;
  text-align: left;
}

.hero h3 {
  font-size: 1.2rem;
  margin: 2.4rem 0;
}

.bookBtn,
.hero_bookBtn {
  border-radius: 192px;
  border: 2px solid rgba(255, 255, 255, 0.80);
  background: linear-gradient(97deg, #ACE1E3 -3.47%, #6DC0C8 108.43%);
  box-shadow: 0px 30px 50px 0px #D6EDF0;
  padding: .4rem 3.2rem;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  text-decoration: none;
  margin-top: 0.5rem;
}

.bookBtn:hover,
.hero_bookBtn:hover,
.services_bookBtn:hover {
  opacity: 0.9;
}

.heroShape {
  width: 300px;
  height: 350px;
  background: #5bc5cd;
  border-radius: 40% / 30%;
}

.services {
  padding: 4rem 2rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2e2e2e;
}

.serviceCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.placeholder {
  width: 150px;
  height: 150px;
  background: #eee;
  border-radius: 12px;
  margin: 0 auto 1rem;
}

/* Section 2 */
.services_bookBtn {
  border-radius: 192px;
  border: 2px solid rgba(255, 255, 255, 0.80);
  background: linear-gradient(97deg, #ACE1E3 -3.47%, #6DC0C8 108.43%);
  box-shadow: 0px 30px 50px 0px #D6EDF0;
  padding: .1rem 2rem;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  text-decoration: none;
  margin: .2rem 0 .6rem 0;
}

.packages {
  padding: 4rem 2rem;
  background: #f8fcfc;
  text-align: center;
}

.packages h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #4ac7c5;
}

.packageContent {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
  justify-content: center;
  align-items: flex-start;
}

.packageImages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.packageDetails {
  max-width: 600px;
  text-align: left;
}

.packageDetails h3::before {
  content: "Packages ";
  color: #4ac7c5;
  font-weight: 700;
}

.packageDetails h3 {
  color: #222;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.packageDetails h4 {
  color: #333;
  margin: 1rem 0 0.5rem;
}

.packageDetails ul {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.packageDetails li {
  margin-bottom: 0.4rem;
  color: #444;
  font-size: 0.95rem;
}

.bookNote {
  margin-top: 1.5rem;
  font-weight: bold;
  color: #e55f72;
  font-style: italic;
  font-size: 1rem;
}

.packageImages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
}

.packageNavBtn {
  background: #6DC0C8;
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.packageNavBtn.left {
  left: -2rem;
}

.packageNavBtn.right {
  right: -2rem;
}

/* Section 3 */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #e0f7fa, #fff);
  gap: 2rem;
  flex-wrap: wrap;
}

.aboutImage {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
}

.aboutImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.aboutText {
  max-width: 500px;
}

.aboutText h2 {
  font-size: 2rem;
  color: #4ac7c5;
  margin-bottom: 1rem;
}

/* Section 4 */
.gallerySection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 6rem;
  gap: 2rem;
  height: 100vh;
  box-sizing: border-box;
}

.galleryText {
  flex: 0 0 35%;
  max-width: 500px; 
  padding: 0 6rem 0 4rem;
}

.galleryText h2 {
  font-size: 2.2rem;
  font-weight: 800;
  font-style: italic;
}

.galleryText p {
  font-size: 1rem;
  color: #333;
  margin-top: 1.4rem;
  line-height: 1.5;
}

.carouselWrapper {
  position: relative;
  width: 972px;
}

.carouselWindow {
  overflow: hidden;
  width: 100%;
}

.carouselTrack {
  display: flex;
  transition: transform 0.4s ease-in-out;
  gap: 24px;
}

.imageCard {
  flex: 0 0 auto;
  width: 310px;
  border-radius: 12px;
  overflow: hidden;
}

.navBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: linear-gradient(to right, #98E2E9, #5BA9B1);
  border: 2px solid #D6EDF0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  padding: 0;
  z-index: 2;
}

.leftBtn {
  left: -24px;
}

.rightBtn {
  right: -24px;
}

.navBtn:hover {
  background: linear-gradient(to right, #a3e7ed, #6fb9c1);
}

/* Section 5 */
.reviewsSection {
  padding: 8rem 2rem;
  background: linear-gradient(180deg, #F5FAFB 0%, #D6EDF0 100%);
  text-align: center;
}

.reviewsTag {
  color: #71c5cd;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: .8px;
}

.reviewsTitle {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0 3rem;
  color: #1b1b1b;
}

.reviewGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 4rem;
}

.reviewCard {
  background: #fff;
  border-radius: 12px;
  padding: 2rem 3rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  max-width: 500px;
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quoteIcon {
  font-size: 2.4rem;
  color: #6DC0C8;
  margin-bottom: 8px;
}

.reviewText {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 8px;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 4px;
}

.reviewerImg {
  border-radius: 50%;
  object-fit: cover;
}

.reviewerName {
  font-weight: 600;
  font-size: 0.9rem;
  color: #000;
}

.seeMoreWrap {
  text-align: center;
}

.seeMoreBtn {
  background-color: #63b6be;
  padding: 0.9rem 2rem;
  border-radius: 999px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 8px 24px rgba(109, 192, 200, 0.4);
  transition: background-color 0.3s ease;
}

.seeMoreBtn:hover {
  background-color: #7bcdd4;
}


/* Section 6 */
.contactSection {
  padding: 6rem 2rem;
  background: linear-gradient(180deg, #F5FAFB 0%, #D6EDF0 100%);
  font-family: sans-serif;
}

.contactHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.contactHeader h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #1b1b1b;
}

.contactHeader p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
  max-width: 700px;
  margin: 0.8rem auto 0;
}

.contactWrapper {
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  max-width: 1170px;
  height: 500px;
  margin: 0 auto;
  padding: 10px;
  gap: 2rem;
}

.contactInfoBox {
  flex: 1 1 300px;
  background-color: #75CED7;
  color: white;
  padding: 2.6rem 2.2rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

.contactInfoBox::after {
  content: '';
  position: absolute;
  bottom: -30px;
  right: -30px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: linear-gradient(180deg, #CBF5F9 0%, #80D7E0 100%);
  z-index: 0;
}

.contactInfoBox h3 {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: .6px;
}

.contactInfoBox h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 2rem;
}

.contactInfoBox p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: .8px;
  margin-bottom: 2rem;
}

.contactForm {
  flex: 2 1 600px;
}

.contactFormBox {
  flex: 2 1 600px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formRow {
  display: flex;
  gap: 1.4rem;
  flex-wrap: wrap;
}

.formGroup {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.formGroup label {
  font-weight: 400;
  margin: 1rem 0 0.2rem 0;
  font-size: 0.9rem;
  color: #848a8d;
}

.formGroup input,
.formGroup textarea {
  padding: 0.75rem 0;
  border: none;
  border-bottom: 2px solid #b3bcbd;
  background-color: transparent;
  font-size: 1rem;
  font-family: sans-serif;
  line-height: 1.4;
  outline: none;
  resize: none;
  transition: border-color 0.3s ease;
}

.formGroup input:focus,
.formGroup textarea:focus,
.formGroup input:not(:placeholder-shown),
.formGroup textarea:not(:placeholder-shown) {
  border-bottom: 2px solid #4ac7c5;
}

.sendBtn {
  margin: .8rem 0;
  background: linear-gradient(97deg, #ACE1E3 -3.47%, #6DC0C8 108.43%);
  color: white;
  padding: 1rem 2.2rem;
  border: 2px solid rgba(255, 255, 255, 0.80);
  border-radius: 192px;
  font-weight: 600;
  font-size: .9rem;
  cursor: pointer;
  box-shadow: 0px 30px 50px 0px #D6EDF0;
  transition: all 0.3s ease;
}

.sendBtn:hover {
  opacity: 0.8;
}