.aboutSection {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #e0f7fa 5%, #fff 40%);
  padding: 4rem 6rem;
  gap: 8rem;
  flex-wrap: wrap;
}

.imageWrapper {
  position: relative;
  width: 400px;
  height: 520px;
}

.profileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50% / 40%;
  overflow: hidden;
}

.experienceBadge {
  position: absolute;
  top: 300px;
  right: -50px;
  background: linear-gradient(to right, #8ad4d9, #6DC0C8);
  color: white;
  border-radius: 50% / 40%;
  width: 120px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.expContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}

.expNumber {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.expLabel {
  margin: 0;
  font-size: 0.8rem;
  letter-spacing: .6px;
  font-weight: 500;
  line-height: 1.4;
}

.aboutContent {
  max-width: 520px;
}

.subheading {
  font-size: .9rem;
  font-weight: 400;
  color: #6DC0C8;
  letter-spacing: .8px;
  margin-bottom: 0.2rem;
}

.heading {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.heading span {
  color: #6DC0C8;
}

.subtitle {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 1.6rem;
}

.description {
  line-height: 1.8;
  margin-bottom: 2rem;
  color: #000;
}

.aboutDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: 0.95rem;
  color: #444;
}