.services {
  padding: 4rem 10rem;
  text-align: center;
}

.subheading {
  font-family: var(--font-courgette);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary);
  letter-spacing: .8px;
}

.heading {
  font-size: 2.4rem;
  color: var(--dark-text);
  margin: 0.5rem 0 2.6rem;
}

.serviceCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}

.card {
  background: #F1F9FA;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  width: 320px;
  text-align: center;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.cardContent {
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.cardTitle {
  font-weight: 600;
  font-size: 22px;
  color: var(--dark-text);
}

.cardDescription {
  font-size: 16px;
  color: #555;
  line-height: 1.4;
}

.services_bookBtn {
  border-radius: 999px;
  border: none;
  background: linear-gradient(97deg, #ACE1E3 -3.47%, #6DC0C8 108.43%);
  box-shadow: 0 8px 16px rgba(109, 192, 200, 0.3);
  padding: 0.6rem 1.8rem;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
  letter-spacing: .5px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  margin: 0.8rem auto;
  max-width: 140px;
}

.services_bookBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(109, 192, 200, 0.4);
}


.fadeInUp {
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.8s ease-out;
  will-change: opacity, transform;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}